<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Salut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Brève description de la page">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Je viens d'Azure App Aervices</h1>
  </header>

  <main>
    <section>
      <h2>Sous-titre</h2>
      <p>Ton contenu ici.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2026 Mon site</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
